{
  "name": "Detoxifyr - Your AI-Powered Text Detoxifier",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Automatically cleanse the web of toxic language using AI-powered text detoxification.",
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "js": ["content.js"],
      "type": "module",
      "matches": ["<all_urls>"]
    }
  ]
}