html,
body {
  margin: 0;
  padding: 10px;
  width: 600px;
  height: 600px;
  font-family: system-ui, -apple-system, sans-serif;
  overflow: hidden;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.disable-notice {
  padding: 6px 10px;
  font-size: 12px;
  color: #b24b4b;
  background: #fff7f7;
  border-left: 3px solid #f1c0c0;
  margin-bottom: 8px;
}

.disable-toggle {
  margin-right: 8px;
  font-size: 13px;
}

/* simple slider-style toggle */
.disable-toggle input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 40px;
  height: 22px;
  background: #ccc;
  border-radius: 12px;
  position: relative;
  vertical-align: middle;
  margin-right: 6px;
  cursor: pointer;
}
.disable-toggle input[type="checkbox"]:before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform 0.18s ease;
}
.disable-toggle input[type="checkbox"]:checked {
  background: #2ecc71;
}
.disable-toggle input[type="checkbox"]:checked:before {
  transform: translateX(18px);
}

.title {
  font-weight: 600;
}

.controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.highlight-toggle {
  font-size: 12px;
}

.clear-btn {
  font-size: 12px;
  padding: 4px 12px;
  border: 1px solid #ccc;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.clear-btn:hover {
  background: #f0f0f0;
  border-color: #999;
}

.scan-status {
  margin-bottom: 8px;
  font-size: 13px;
  color: #555;
}

.panel {
  position: relative;
  width: 100%;
  height: calc(100% - 110px);
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 8px;
  background: rgba(255,255,255,0.98);
}

.scanned-list {
  height: 100%;
  overflow: auto;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.scan-item {
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.03);
  font-size: 13px;
  word-break: break-word;
}

.status-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 11px;
  margin-left: 8px;
}

.status-non-toxic { background: #e6ffed; color: #006400; }
.status-unclassified { background: #fff8e1; color: #8a6d00; }
.status-toxic { background: #ffecec; color: #b30000; }
.status-ungenerated { background: #f3e6d6; color: #6b3f00; }

.status-blocked { background: #8b0000; color: #fff; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; width: 18px; height: 18px; padding: 0; font-size: 12px; margin-left: 8px; }

.blocked-text { user-select: none; }

.meta { margin-top: 6px; font-size: 11px; color: #666; }

.original-text { text-decoration: line-through; color: #666; font-size: 12px; margin-bottom: 6px; }
.regen-text { font-weight: 600; color: #222; font-size: 13px; }
.blocked-note { color: #8b0000; font-size: 12px; margin-top: 6px; font-weight: 600; }

.item-buttons { margin-top: 8px; display: flex; gap: 8px; }
.item-buttons .clear-btn { padding: 4px 8px; font-size: 12px; }