<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="header-row">
      <div class="title">Scanned Texts (<span id="totalCount">0</span>)</div>
      <div class="controls">
          <label class="disable-toggle"><input type="checkbox" id="extEnabled" checked> Extension enabled</label>
          <button class="clear-btn" id="openSettings">Advanced Settings</button>
          <button class="clear-btn" id="restoreAll">Restore All</button>
          <label class="highlight-toggle"><input type="checkbox" id="highlightOnPage"> Highlight on page</label>
          <button class="clear-btn" id="rescan">Rescan page</button>
      </div>
    </div>

    <div id="disableNotice" class="disable-notice">If you disable the extension, you may need to reload pages to fully restore originals.</div>

    <div id="scanStatus" class="scan-status"></div>

    <div id="scanned-panel" class="panel">
      <div id="scanned-list" class="scanned-list"></div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>